# springapp

./: pom.xml
src/main/java/com/trai/springapp/: AppConfig.java  DataSourceConfig.java  EndpointRegistration.java  PersistenceConfig.java
src/main/java/com/trai/springapp/config/: DAOConfig.java  DataSourceConfig.java  InfractructureConfig.java  MainConfig.java  ServiceConfig.java
src/main/java/com/trai/springapp/dao/: UserDAO.java
src/main/java/com/trai/springapp/dao/impl/: UserDAOImpl.java
src/main/java/com/trai/springapp/model/: Comment.java  User.java
src/main/java/com/trai/springapp/resource/: JerseyResource.java
src/main/java/com/trai/springapp/rest/: EndpointRegistration.java  JerseyResource.java
src/main/java/com/trai/springapp/service/: CommentService.java  GreetingService.java  UserService.java
src/main/java/com/trai/springapp/service/Impl/: CommentServiceImpl.java  GreetingServiceImpl.java  UserServiceImpl.java
src/main/resources/com/trai/springapp/config/: datasource.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: springappConfig.xml
src/main/webapp/jsx/: helloworld.js
src/test/java/com/trai/springapp/: Experiment.java
src/test/java/com/trai/springapp/service/: ServiceIntegrationTest.java
